# Anime-Slayer

./: README.md  build.gradle  dev-keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/morse/animeslayer/: CustomMatchers.kt  Espress Intents.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/morse/animeslayer/robot/: LoginFragmentTest.kt  LoginRobot.kt
app/src/androidTest/java/com/morse/animeslayer/ui/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/animeslayer/: HomeActivity.kt  HomeFragment.kt  MenuAdapter.kt  MenuBottomSheet.kt  MenuItem.kt  SearchFragment.kt  SplashFragment.kt  apis
app/src/main/java/com/morse/animeslayer/doc/: apis
app/src/main/java/com/morse/animeslayer/domain/: AnimeCharactersResponse.kt  AnimeDetailResponse.kt  AnimeListResponse.kt  AnimeRecommendationResponse.kt
app/src/main/java/com/morse/animeslayer/flow_study/coroutine/: Try.kt  difference between corouitne scope and coroutine context.kt  structure concurrancy.kt  study.kt  use coroutineScope {} and not use CoroutineScope (Dispaters).kt  why global scope is bad.kt
app/src/main/java/com/morse/animeslayer/flow_study/datatstructure/: MutableList vs Array vs HashMap vs PeriorityQueue vs Comparator vs Comparable.kt  difference between sequanse and collection.kt  difference between sparsearray and hashmap.kt
app/src/main/java/com/morse/animeslayer/flow_study/flow/: Combine Vs Merge Vs FlatMap .kt  Difference between Buffer and Replay in ShareFlow.kt  Difference between Live data and state flow.kt  Flow as Cold Vs State and Shared as Hot.kt  Generice info of flow.kt  Hot Flow vs Cold Flow.kt  StateIn Vs ShareIn.kt  Try Mvi For Flow.kt  Try callbackFlow instead of flow.kt  Why i should use lifecycle.repeatOnLifecycle.kt  create by reference function.kt  difference between buffer and conflate operator in flow.kt  difference between channels and Flows.kt  difference between collect and collectlatest.kt  difference between map , flatMap , flatMapLatest , flatMapMerge and flatMapConcat in flow.kt  difference between reduce , scan , fold and toList operator in flow.kt  difference between zip and compine in flow coroutine.kt  differences between ShareingStragies for stateIn and shareIn.kt  know subscribtion count of share flow.kt  try switch map.kt  usage of depounce operator on flow.kt  usage of flowOn in Flow Coroutine.kt
app/src/main/java/com/morse/animeslayer/flow_study/linear data structure/: array shapes.kt  map shapes.kt  queue shapes.kt  set shapes.kt  stack shapes.kt
app/src/main/java/com/morse/animeslayer/flow_study/mvi differences/: difference with naming of Intents and Staus  how reduce the new or incoming state  how view contact with viewmodel.txt
app/src/main/java/com/morse/animeslayer/learn/: 1 - ViewModel Summary.kt
app/src/main/java/com/morse/animeslayer/ui/TESTACTIVITY/: NumbersAdapter.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/morse/animeslayer/ui/activity/: HomeActivity.kt  HomeSharedViewModel.kt
app/src/main/java/com/morse/animeslayer/ui/test/: AFragment.kt  AFragmentViewModel.kt  BFragment.kt  BFragmentViewModel.kt  TestActivity.kt  TestActivityViewModel.kt
app/src/main/java/com/morse/animeslayer/utils/: View Extensions.kt
app/src/main/res/drawable/: card_shape.xml  circule_background.xml  circule_close_background.xml  close_drawable.xml  close_rounded_corner_shape.xml  custom_chip_drawble.xml  delete_all_from_favourite_bg.xml  go_details_drawable.xml  half_circule.xml  ic_chalf_circule.xml  ic_close.xml  ic_firework.xml  ic_leaves.xml  ic_winter.xml  score_background.xml  searchbar.xml  white_border_bg.xml  youtube_bg.xml
app/src/main/res/layout/: aaa.xml  activity_home.xml  activity_test.xml  activity_test2.xml  anime_item_layout.xml  character_item_layout.xml  clear_all_card.xml  custom_chip_layout.xml  fragment_a.xml  fragment_anime_detail.xml  fragment_b.xml  fragment_favourite.xml  fragment_home.xml  fragment_manga_detail.xml  fragment_menu.xml  fragment_menu_bottom_sheet.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_tops.xml  horizonal_value_layout.xml  info_popup_card_layout.xml  menu_item_layout.xml  number_layout_test.xml  popup_card_layout.xml  search_empty_layout.xml  splash_item_layout.xml  video_popup_card_layout.xml  year_item_layout.xml
app/src/main/res/navigation/: home_navigator.xml  menu_navigation.xml
app/src/main/res/raw/: not_found_lottie.json  play_pulse_lottie_file.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_anime_detail_scene.xml  home_scene.xml  search_scene.xml
app/src/test/java/com/morse/animeslayer/: ExampleUnitTest.kt
common/: build.gradle
config/: test_properties.properties  (+2 more)
core/common/: build.gradle
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/morse/common/adapter/: AdapterExtensions.kt  BaseAdapter.kt  BaseViewHolder.kt
core/common/src/main/java/com/morse/common/binding/: BindingAdapters.kt
core/common/src/main/java/com/morse/common/dialog/: ActionBarConfig.kt  BaseDialogListener.kt
core/common/src/main/java/com/morse/common/extensions/: Animation.kt  ArrayListExtension.kt  BooleanExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  NumberExtensions.kt  StringExtensions.kt  ViewBindingAdapter.kt
core/common/src/main/java/com/morse/common/pagination3/: BasePagingSource.kt
core/common/src/main/java/com/morse/common/utils/: ExceptionTypeUtils.kt  FileUtils.kt  NotificationUtil.kt  SearchUtil.kt
core/common/src/main/res/drawable/: ic_internet_not_available_error.xml  orange_button_bg.xml
core/common/src/main/res/layout/: fragment_base_dialog.xml  fragment_permission_rationale_dialog.xml
core/common/src/main/res/values/: attrs.xml  strings.xml
core/common/src/test/java/com/morse/common/: DateTimeUnitTest.kt  ExampleUnitTest.kt  TextMethods.kt
(+245 files in other folders)
