// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [

                build_gradle_version: '4.1.1',
                kotlin_version      : '1.4.30',
                nav_version         : '2.3.3',
                hilt_version        : '2.29.1-alpha',

        ]
        kotlin_version = '1.5.10'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
        versions.kotlin_version = '1.5.21'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.build_gradle_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        classpath "io.realm:realm-gradle-plugin:10.0.0"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    ext {
        versions = [
                ionVersion                        : '3.1.0',
                fastNetworkingVersion             : '1.0.2',
                flexable_version                  : '2.0.1',
                androidx_shared_prefs             : '1.1.1',
                multidex_version                  : '1.0.3',
                paper_version                     : '2.6',
                build_gradle_version              : '4.1.1',
                kotlin_version                    : '1.4.30',
                nav_version                       : '2.3.3',
                discreteScrollViewVersion         : '1.5.1',
                hilt_version                      : '2.29.1-alpha',
                androidx_app_compat               : '1.2.0',
                androidx_core_ktx                 : '1.3.2',
                androidx_constraint_layout        : '2.1.0-alpha2',
                android_material                  : '1.3.0-alpha02',
                google_play_core_ktx              : '1.8.1',
                moshi_codegen_version             : '1.11.0',
                moshi_kotlin_version              : '1.9.2',
                glide_version                     : '4.11.0',
                glide_compiler_version            : '4.4.0',
                lottie_version                    : '3.4.4',
                lifecycle_version                 : '2.4.0-alpha01',
                lifecycle_extensions_version      : '2.2.0',
                live_data_ext_version             : '2.3.0',
                coroutines                        : '1.3.7',
                coroutines_android_version        : '',
                RetrofitVersion                   : '2.9.0',
                OkHttpVersion                     : '4.9.0',
                SSP                               : '1.0.6',
                SDP                               : '1.0.6',
                calligraphy                       : '2.2.0',
                spinkit                           : '1.4.0',
                fcm                               : '20.1.3',
                crach                             : '16.2.1',
                core                              : '17.2.3',
                maps_core                         : '17.0.0',
                maps_utils                        : '1.0.0',
                maps_google                       : '0.11.0',
                data_store_version                : '1.0.0-alpha06',
                data_store_core_version           : '1.0.0-alpha04',
                protopuf_lite_version             : '3.11.0',
                paginations3                      : '3.0.0-beta01',
                jetpack_hilt_version              : '1.0.0-beta01',
                androidXTestCoreVersion           : '1.2.0',
                androidXTestExtKotlinRunnerVersion: '1.1.1',
                androidXTestRulesVersion          : '1.2.0-beta01',
                roomVersion                       : '2.2.5',
                shimmer_version                   : '0.5.0',
                // Dependencies for local unit tests
                // use test implementation only
                // use test implementation only
                junitVersion                      : '4.12',
                hamcrestVersion                   : '1.3',
                robolectricVersion                : '4.3.1',
                archTestingVersion                : '2.0.0',
                coroutinesVersion                 : '1.3.7',
                fragmentVersion                   : '1.1.0-alpha07',
                espressoVersion                   : '3.2.0-beta01',
                mockitoVersion                    : '2.8.9',
                dexMakerVersion                   : '2.12.1',
                flashbarVersion                   : "1.0.2",
                avlVersion                        : "2.1.3",
                koinVersion                       : "2.1.6",
                youtubevideoPlayerVersion         : "10.0.5",
                flurryVersion                     : "12.1.0",
                picasso_core_version              : "2.8",
                picasso_transformation_version    : "2.1.0",
                fuelVersion                       : "2.3.1",
                kodienVersion                     : "6.3.3",
                rx_version                        : "2.1.0",
                rx_ui_version                     : "2.0.0",
                uCrop_version                     : "2.2.6",
                gif_drawable_version              : "1.2.22",
                androidx_fragment_version         : '1.3.3',
                androidx_activity_version         : '1.2.0',
                switch_version                    : "2.0.2"
        ]
        libraries = [
                // Base Design
                ui                       : [
                        appcompat         : "androidx.appcompat:appcompat:$versions.androidx_app_compat",
                        constraintlayout  : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint_layout",
                        material          : "com.google.android.material:material:$versions.android_material",
                        swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
                ],
                switch                   : "com.kyleduo.switchbutton:library:${versions.switch_version}",
                multidex                 : "com.android.support:multidex:${versions.multidex_version}",
                discreteScrollView       : "com.yarolegovich:discrete-scrollview:${versions.discreteScrollViewVersion}",
                uCrop                    : [
                        base: "com.github.yalantis:ucrop:${versions.uCrop_version}"
                ],
                gif_drawable             : [
                        base: "pl.droidsonroids.gif:android-gif-drawable:${versions.gif_drawable_version}"
                ],

                williamchart             : [
                        base     : "com.diogobernardino:williamchart:3.10.1",
                        tooltips1: "com.diogobernardino.williamchart:tooltip-slider:3.10.1",
                        tooltips2: "com.diogobernardino.williamchart:tooltip-points:3.10.1",
                ],
                mpchart                  : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
                kotlin                   : [
                        core_ktx  : "androidx.core:core-ktx:$versions.androidx_core_ktx",
                        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
                        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                        // for using flow support
                        kotlinx   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

                ],
                flashbar                 : "com.andrognito.flashbar:flashbar:$versions.flashbarVersion",
                avlLoading               : "com.wang.avi:library:$versions.avlVersion",
                koin                     : [
                        core     : "org.koin:koin-core:$versions.koinVersion",

                        scope    : "org.koin:koin-androidx-scope:$versions.koinVersion",

                        viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koinVersion",

                        fragment : "org.koin:koin-androidx-fragment:$versions.koinVersion",

                        koin_ext : "org.koin:koin-androidx-ext:$versions.koinVersion"
                ],
                activityAndfragmentKTX   : [
                        activity: "androidx.activity:activity-ktx:$versions.androidx_activity_version",
                        fragment: "androidx.fragment:fragment-ktx:$versions.androidx_fragment_version"
                ],
                shimmer                  : "com.facebook.shimmer:shimmer:$versions.shimmer_version",
                kodien                   : [
                        core: "org.kodein.di:kodein-di-framework-android-x:$versions.kodienVersion",
                        jvm : "org.kodein.di:kodein-di-generic-jvm:$versions.kodienVersion"
                ],
                flexbox                  : "com.google.android:flexbox:$versions.flexable_version",
                paper                    : "io.paperdb:paperdb:$versions.paper_version",
                youtubePlayer            : "com.pierfrancescosoffritti.androidyoutubeplayer:core:$versions.youtubevideoPlayerVersion",
                flurry                   : "com.flurry.android:analytics:$versions.flurryVersion",
                play_core                : "com.google.android.play:core-ktx:$versions.google_play_core_ktx",
                // Moshi
                moshi_kapt               : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi_codegen_version",
                moshi                    : "com.squareup.moshi:moshi-kotlin:$versions.moshi_kotlin_version",
                // Glide for Loading Images
                glide                    : "com.github.bumptech.glide:glide:$versions.glide_version",
                glide_kapt               : "com.github.bumptech.glide:compiler:$versions.glide_compiler_version",
                picasso                  : [
                        core          : "com.squareup.picasso:picasso:$versions.picasso_core_version",
                        transformation: "jp.wasabeef:picasso-transformations:$versions.picasso_transformation_version"
                ],
                // Lottie Animation
                lottie                   : "com.airbnb.android:lottie:$versions.lottie_version",
                // life cycle
                life_cycle               : [
                        //Androidx lifecycle
                        lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
                        lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions_version",
                        lifecycle_savestate : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle_version",
                        //for viewModelScope
                        lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_version",
                        //for lifecycleScope
                        lifecycler_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.live_data_ext_version",
                ],
                navigation               : [
                        navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.nav_version",
                        navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
                ],
                retrofit_root            : [
                        retrofit         : "com.squareup.retrofit2:retrofit:${versions.RetrofitVersion}",
                        a                : "com.squareup.retrofit2:converter-moshi:${versions.RetrofitVersion}",
                        gsonConverter    : "com.squareup.retrofit2:converter-gson:${versions.RetrofitVersion}",
                        coroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',
                        okHttp3          : "com.squareup.okhttp3:okhttp:${versions.OkHttpVersion}",
                        okHttp3Logging   : "com.squareup.okhttp3:logging-interceptor:${versions.OkHttpVersion}",
                        json             : 'com.google.code.gson:gson:2.8.2'
                ],

                fuel_root                : [
                        base     : "com.github.kittinunf.fuel:fuel:${versions.fuelVersion}",
                        android  : "com.github.kittinunf.fuel:fuel-android:$versions.fuelVersion",
                        rx       : "com.github.kittinunf.fuel:fuel-rxjava:$versions.fuelVersion",
                        livedata : "com.github.kittinunf.fuel:fuel-livedata:$versions.fuelVersion",
                        gson     : "com.github.kittinunf.fuel:fuel-gson:$versions.fuelVersion",
                        coroutine: "com.github.kittinunf.fuel:fuel-coroutines:${versions.fuelVersion}"
                ],
                fast_networking_root     : "com.amitshekhar.android:android-networking:${versions.fastNetworkingVersion}",
                ion_root                 : "com.koushikdutta.ion:ion:${versions.ionVersion}",
                rx                       : [
                        rx_android: "io.reactivex.rxjava2:rxandroid:$versions.rx_version",
                        rx_binding: "com.jakewharton.rxbinding2:rxbinding-design:$versions.rx_ui_version",
                        rx_kotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rx_version"
                ],
                responsive_design        : [
                        spinKit    : "com.github.ybq:Android-SpinKit:${versions.spinkit}",
                        ssp        : "com.intuit.ssp:ssp-android:${versions.SSP}",
                        sdp        : "com.intuit.sdp:sdp-android:${versions.SDP}",
                        calligraphy: "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"
                ],
                firebase                 : [
                        messaging: "com.google.firebase:firebase-messaging:${versions.fcm}",
                        crash    : "com.google.firebase:firebase-crash:${versions.crach}",
                        core     : "com.google.firebase:firebase-core:${versions.core}"
                ],
                map                      : [
                        maps    : "com.google.android.gms:play-services-maps:${versions.maps_core}",
                        location: "com.google.android.gms:play-services-location:${versions.maps_core}",
                        services: "com.google.maps:google-maps-services:${versions.maps_google}",
                        utils   : "com.google.maps.android:android-maps-utils:${versions.maps_utils}"
                ],
                pagination3              : [
                        pagination: "androidx.paging:paging-runtime-ktx:${versions.paginations3}"
                ],
                media                    : "androidx.media:media:1.2.1",
                hilt                     : [
                        a: "com.google.dagger:hilt-android:$versions.hilt_version"
                ],

                hiltCompiler             : [
                        a: "com.google.dagger:hilt-android-compiler:$versions.hilt_version",
                        b: "androidx.hilt:hilt-compiler:$versions.jetpack_hilt_version"
                ],
                dataStore                : [
                        // for DataStore
                        a: "androidx.datastore:datastore-preferences:$versions.data_store_version", //for simple key/value pairs prefs
                        b: "androidx.datastore:datastore:$versions.data_store_version",
                        c: "androidx.datastore:datastore-core:$versions.data_Store_core_version",
                        d: "com.google.protobuf:protobuf-javalite:$versions.protopuf_lite_version"
                ],
                sharedpreference         : [
                        base: "androidx.preference:preference-ktx:${versions.androidx_shared_prefs}"
                ],
                room                     : [
                        room_runtime      : "androidx.room:room-runtime:$versions.roomVersion",
                        room_compiler_kapt: "androidx.room:room-compiler:$versions.roomVersion",
                        room_ktx          : "androidx.room:room-ktx:$versions.roomVersion"
                ],
                // Unit Testing with testImplementation
                // Dependencies for local unit tests
                testImplementation       : [
                        junit         : "junit:junit:$versions.junitVersion",
                        hamcrest      : "org.hamcrest:hamcrest-all:$versions.hamcrestVersion",
                        test_core     : "androidx.test:core-ktx:$versions.androidXTestCoreVersion",
                        robolectric   : "org.robolectric:robolectric:$versions.robolectricVersion",
                        junit_ext     : "androidx.test.ext:junit:$versions.androidXTestExtKotlinRunnerVersion",
                        test_arc_core : "androidx.arch.core:core-testing:$versions.archTestingVersion",
                        coroutine_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion",
                ],
                // Unit Testing with Implementation
                test                     : [
                        fragment_testing : "androidx.fragment:fragment-testing:$versions.fragmentVersion",
                        test_android_core: "androidx.test:core:$versions.androidXTestCoreVersion",
                ],
                //Ui Testing with androidTestImplementation
                androidTestImplementation: [
                        junit_ui            : "junit:junit:$versions.junitVersion",
                        coroutine_test_ui   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion",
                        // AndroidX Test - Instrumented testing
                        junit_android_ui    : "androidx.test.ext:junit:$versions.androidXTestExtKotlinRunnerVersion",
                        esspresso_ui        : "androidx.test.espresso:espresso-core:$versions.espressoVersion",
                        esspresso_intents   : "androidx.test.espresso:espresso-intents:$versions.espressoVersion",
                        // for test coroutines or any suspend function in Kotlin
                        // Dependencies for Android instrumented unit tests
                        mockito_Core        : "org.mockito:mockito-core:$versions.mockitoVersion",
                        // why use it , mockito need to generate classes at runtime , so it done in android using dex bytecode
                        mockito_dex_marker  : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexMakerVersion",
                        esspresso_contrib_ui: "androidx.test.espresso:espresso-contrib:$versions.espressoVersion",
                ]
        ]
        versions.kotlin_version = '1.4.21'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
