rootProject.name = "Anime Slayer"
include ':app'
include ':core:style'
include ':core:common'
include ':remote:fuel'
include ':remote:retrofit'
include ':remote:fastnetworking'
include ':local:room'
include ':local:realm'
include ':remote:ion'
include ':local:sugarOrm'
include ':local:sqlDelight'
include ':data'
include ':domain'
include ':core:network_core'
