plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
    id "com.google.protobuf" version "0.8.12"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def serverUrl = '\"' + ("https://api.themoviedb.org/3/") + '\"'
            def dataBaseName = '\"' + ("default_db") + '\"'
            buildConfigField ("String", "SERVER_URL", serverUrl)
            buildConfigField ("String", "DATABASE_NAME", dataBaseName)
        }

        debug {
            def serverUrl = '\"' + ("https://api.themoviedb.org/3/") + '\"'
            def dataBaseName = '\"' + ("default_db") + '\"'
            buildConfigField ("String", "SERVER_URL",  serverUrl)
            buildConfigField ("String", "DATABASE_NAME", dataBaseName)
        }

    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}
kapt {
    correctErrorTypes true
}


dependencies {

    implementation libraries.kotlin.values()
    implementation libraries.ui.values()
    implementation libraries.hilt.values()
    kapt libraries.hiltCompiler.values()
    implementation project(path: ':core:style')
    implementation libraries.life_cycle.values()
    implementation libraries.navigation.values()
    implementation libraries.retrofit_root.values()
    implementation libraries.responsive_design.values()
    implementation libraries.media
    implementation libraries.pagination3.values()
    implementation libraries.dataStore.values()
    implementation libraries.room.values()
    implementation libraries.sharedpreference.values()
    implementation libraries.lottie
    implementation libraries.fuel_root.values()
    implementation libraries.flashbar
    implementation libraries.paper
    implementation libraries.shimmer
    implementation libraries.glide
/*    implementation libraries.moshi
    kapt libraries.moshi_kapt*/
    implementation libraries.multidex
    kapt libraries.glide_kapt

    implementation libraries.test.values()
    testImplementation libraries.testImplementation.values ()
    androidTestImplementation libraries.androidTestImplementation.values ()
}