<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigator"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.morse.animeslayer.ui.fragments.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_go_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/home_navigator"
            app:popUpToInclusive="true" />
    </fragment>
    <!--            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.morse.animeslayer.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"

            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.morse.animeslayer.ui.fragments.favourite.FavouriteFragment"
        android:label="SearchFragment" >
        <argument
            android:name="animeId"
            app:argType="integer"
            android:defaultValue="41025" />
        <argument
            android:name="animePictureUrl"
            app:argType="string"
            android:defaultValue="https://cdn.myanimelist.net/images/anime/1134/111757.jpg" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.morse.animeslayer.ui.fragments.detail.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" />
    <fragment
        android:id="@+id/AFragment"
        android:name="com.morse.animeslayer.ui.test.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.morse.animeslayer.ui.test.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" />
</navigation>