<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E294E"
        tools:context=".ui.fragments.search.SearchFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_icon_iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/close_icon_iv"
            app:layout_constraintTop_toTopOf="@id/close_icon_iv"
            app:layout_constraintBottom_toBottomOf="@id/close_icon_iv"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Search On Manga"
            android:textAppearance="@style/Baloothambi2_semiBold"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/compose_edit_text_bg"
            android:focusedByDefault="true"
            android:hint="Search"
            android:textColorHint="@color/black"
            android:drawableEnd="@drawable/ic_cancel"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_16"
            android:textAppearance="@style/Baloothambi2_regular"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@id/close_icon_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leave1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-40dp"
            android:src="@drawable/ic_leaves1"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_icon_iv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-40dp"
            android:src="@drawable/ic_leaves2"
            android:layout_marginTop="-40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leave1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_white_circule_background"
            android:layout_marginBottom="-200dp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_white_circule_background"
            android:layout_marginStart="@dimen/_minus10sdp"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_white_circule_background"
            android:layout_marginTop="@dimen/_minus39sdp"
            android:rotationY="180"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_edit_text"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
