<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splashRoot"
        tools:context=".ui.fragments.splash.SplashFragment">





        <VideoView
            android:id="@+id/splashVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layerType="none"
            />

        <include
            android:id="@+id/splashInfo"
            layout="@layout/aaa"/>

    </RelativeLayout>

</layout>